class Solution {
public:
    int minDifference(vector<int>& nums) {
        ios::sync_with_stdio(false);
        cin.tie(nullptr);
        cout.tie(nullptr);
        if (nums.size() <= 4) {
            return 0;
        }   
        sort(nums.begin(), nums.end());
        int l = 0;
        int r = nums.size() - 1;
        int one = nums[r - 3] - nums[l];
        int two = nums[r - 2] - nums[l + 1];
        int three = nums[r - 1] - nums[l + 2];
        int four = nums[r] - nums[l + 3];
        return min(min(one, two), min(three, four));
    }
};
