Given an array of integers arr, return true if the number of occurrences of each value in the array is unique or false otherwise.

 

Example 1:

Input: arr = [1,2,2,1,1,3]
Output: true
Explanation: The value 1 has 3 occurrences, 2 has 2 and 3 has 1. No two values have the same number of occurrences.
Example 2:

Input: arr = [1,2]
Output: false

class Solution {
public:
    bool uniqueOccurrences(vector<int>& arr) {
        sort(arr.begin(), arr.end());
        vector<int> m;

        for (int i = 0; i < arr.size(); i++) {
            int count = 1;
            while (i + 1 < arr.size() && arr[i] == arr[i + 1]) {
                count++;
                i++;
            }
              m.push_back(count);
        }

        sort(m.begin(), m.end());
        for (int i = 1; i < m.size(); i++) {
            if (m[i] == m[i - 1]) {
                return false;
            }
        }return true;
        
    }
};
